{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,
    "types": ["./types/global.d.ts"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}